/* ***********************-> Navbar START <-************************* */

.navbar {
    background: yellow;
    padding: 10px;
    display: flex;
    align-items: center;
    top: 0;
    position: sticky;
    z-index: 100000;
}

.navbar .navbar_logo {
    height: 50px;
    width: fit-content;
    color: white;
}

.navbar .navbar_logo:hover {
    transform: scale(1.1);
}

.navbar .navbar_menu {
    display: flex;
}

.navbar .navbar_menu h3 {
    margin-left: 30px;
    text-transform: uppercase;
    opacity: 0.8;
}

.navbar .navbar_menu h3:hover {
    font-size: 20px;
    opacity: 1;
}


/* ***********************-> Navbar END <-************************* */


/* ***********************-> Hero START <-************************* */

.hero {
    min-height: calc(100vh - 75px);
    background-image: url('https://www.paolasacco.com/fileadmin/media/welt_der_musik/mailand/Hotel-Principe-di-Savoia-Il-Salotto-Lobby-Lounge-Mailand-paola-sacco-luxury-travel.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.room_hero {
    min-height: 60vh;
    background-image: url('https://www.paolasacco.com/fileadmin/media/welt_der_musik/mailand/Hotel-Principe-di-Savoia-Milan-Deluxe-Zimmer-Mailand-paola-sacco-luxury-travel.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ***********************-> Hero END <-************************* */


/* ***********************-> Banner START <-************************* */

.banner {
    width: 50%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 40px 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    border-radius: 10px;
}

.banner>h2 {
    font-size: 30px;
    letter-spacing: 3px;
    text-transform: capitalize;
    margin: 20px 10px;
    margin-bottom: 10px;
}

.banner>div.title_line {
    width: 100px;
    border: 2px solid gray;
    border-radius: 10px;
    margin-bottom: 20px;
}

.banner>p {
    font-size: 18px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 20px;
}

.btn_primary {
    cursor: pointer;
    outline: none;
    border: 2px solid yellow;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 20px;
    text-transform: capitalize;
    color: white;
    background: transparent;
    transition: 0.3s ease-in-out;
}

.btn_primary:hover {
    background: yellow;
    border: 2px solid black;
    color: black;
}


/* ***********************-> Banner END <-************************* */


/* ***********************-> Services START <-************************* */

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(209, 206, 206);
}

.services>h3,
.features>h3 {
    margin-top: 30px;
    font-size: 25px;
    letter-spacing: 2px;
    font-weight: bolder;
}

.services>div.services_underline,
.features>div.features_underline {
    margin: 20px;
    width: 100px;
    height: 4px;
    background: gray;
    border-radius: 20px;
}

.services .services_items_sections {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.services_items_sections .services_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.services_items_sections .services_item>.service_icon {
    font-size: 30px;
    color: green;
    margin-bottom: 15px;
}

.services_items_sections .services_item>h3 {
    letter-spacing: 1px;
    text-transform: capitalize;
}

.services_items_sections .services_item>p {
    margin: 20px;
    margin-top: 10px;
}


/* ***********************-> Services END <-************************* */


/* ***********************-> Features START <-************************* */

.features {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loading>h3 {
    text-align: center;
    text-transform: capitalize;
    margin: 20px;
}

.loading>img {
    height: 100px;
    object-fit: contain;
}

.features .featured_rooms {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.room {
    padding: 20px;
}

.image_container {
    position: relative;
    width: 320px;
    cursor: pointer;
}

.room .image_room {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    object-fit: contain;
}

.room .room_price {
    padding: 10px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.83);
    color: white;
    border-bottom-right-radius: 20px;
}

.room_price>h6 {
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

.room_price>p {
    font-size: small;
    text-transform: capitalize;
}

.room .room_details {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.image_container:hover .image_room {
    opacity: 0.5;
}

.image_container:hover .room_details {
    opacity: 1;
}

.image_container:hover .room_details button.btn_primary {
    transition: .1s ease;
    color: black;
    background: yellow;
}

.image_container .room_info {
    text-align: center;
    padding: 10px;
    background: rgb(140, 85, 240);
    color: white;
    font-size: large;
    font-weight: 500;
    text-transform: capitalize;
}


/* ***********************-> Features END <-************************* */


/* ***********************-> Single Room Start <-************************* */

.single_room_section .single_room_images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.single_room_section .single_room_images>img {
    height: 150px;
    object-fit: contain;
    margin: 20px;
}

.single_room_info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.single_room_info .room_description {
    width: 50%;
    padding: 20px 40px;
}

.single_room_info h3 {
    margin-bottom: 20px;
    font-size: 25px;
}

.single_room_info .room_info {
    width: 50%;
    padding: 20px 40px;
}

.single_room_info .room_info>h6 {
    text-transform: capitalize;
    font-family: 'Courier New', Courier, monospace;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.room_extras_section {
    padding: 20px 40px;
}

.room_extras_section>h6 {
    margin-bottom: 10px;
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.room_extras_section .extras {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr;
}

.room_extras_section li {
    margin-bottom: 10px;
    list-style-type: disc;
    margin-left: 20px;
}


/* ***********************-> Single Room END <-************************* */


/* ***********************-> Responsive START <-************************* */


/* 576xp max width and down */

@media (max-width: 576px) {
    .navbar .navbar_menu {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .navbar .navbar_menu h3 {
        padding-top: 5px;
    }
    .navbar {
        justify-content: space-between;
    }
    .services .services_items_sections {
        flex-wrap: wrap;
    }
    .single_room_info {
        display: flex;
        flex-direction: column;
    }
    .single_room_info>.room_info,
    .room_description {
        width: 100% !important;
    }
    .room_extras_section .extras {
        display: block !important;
        /* grid-template-columns: 1fr !important; */
    }
}


/* Medium devices (tablets, 768px and up) */

@media (max-width: 768px) {
    .room_extras_section .extras {
        grid-template-columns: 1fr 1fr !important;
    }
}


/*  Large devices (desktops, 992px and up) */

@media (min-width: 992px) {
    .room_extras_section .extras {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


/*  X-Large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {}


/* XX-Large devices (larger desktops, 1400px and up) */

@media (min-width: 1400px) {}


/* ***********************-> Responsive END <-************************* */